name: 'Layout Builder Expand Collapse'
description: 'Allows different sections on the layout builder to be grouped together and expand/collapse'
type: module
core_version_requirement: '^8.7.7 || ^9'
dependencies:
  - drupal:hook_event_dispatcher
  - drupal:layout_builder
  - drupal:preprocess_event_dispatcher
